<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sea Lion & Coding</title>
    <style>
    </style>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <h1><strong>CODING WITH SEALS</strong></h1>
    <hr>
    <div class="container">
        <p style="color:#2a2a2a; font-weight:bold;">Learn about Coding & Seals</p>

        <div class="Google">
            <button><a href="https://google.com" style="text-decoration: none;">Google it!</button></a>
        </div>

        <p style="color:#2a2a2a; font-weight:bold;">Subscribe to my Website</p>
        <button id="Subscribe"><a href="https://johnrome90405.wixsite.com/my-site-1" style="text-decoration: none;">JFRenders</button></a>
        <br>
        <p>or</p>
        <br>
        <div class="login-container">
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button onclick="window.location.href='login.html'" type="submit" >Login</button>
        </div>
        </form>
    </div>
        <div class="seal">
            <hr>
        <h2 id="main">The<em style="text-decoration:none;">Sea Lion</em> wants 🐟🐠 </h2>

        <div id="test"></div>

        <a href="https://www.santamonicapier.org/" style="text-decoration:none; color:#ff7f11">"Come see me at the
            <span style="color:black"> 🎢 Santa Monica Pier 🎡 "</span> </a>

        <a href="https://en.m.wikipedia.org/wiki/Sea_lion"><img src="Image/Seal.jpeg"alt="image of a sea lion"
                width="50" height="70" class="center"></a>

        <button class="conquer"><a href="https://www.w3schools.com/" style="text-decoration:none;">CONQUER
                CODING</button></a>
    </div>
        <script src="script.js"></script>
        <div class="footer">
        <footer>© 2025 SITE MAP ABOUT CODING & SEALS<footer>

    </div>
    <p id="message"></p>


</body>

</html>